<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>🎵 AI 노래 생성기</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    input, button {
      font-size: 1rem;
      padding: 0.3rem 0.6rem;
      margin-right: 0.5rem;
    }
    audio {
      display: block;
      margin: 10px 0;
      width: 100%;
      max-width: 500px;
    }
    #scoreContainer img {
      max-width: 100%;
      border: 1px solid #ccc;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>🎶 AI 노래 생성기 (PoC)</h1>

  <!-- ① 가사 생성 -->
  <section>
    <h2>① 가사 생성</h2>
    <label>주제 입력:&nbsp;
      <input id="topic" type="text" placeholder="예: 봄날의 바람" style="width: 300px;" />
    </label>
    <button onclick="generateLyrics()">가사 생성</button>
    <pre id="lyricsBox" style="background: #f9f9f9; padding: 10px; white-space: pre-wrap;"></pre>
  </section>
  <hr />

  <!-- ② 멜로디 생성 -->
  <section>
    <h2>② 멜로디 생성 (MusicGen-small)</h2>
    <button onclick="generateMelody()">멜로디 생성</button>
    <audio id="melodyPlayer" controls></audio>
  </section>
  <hr />

  <!-- ③ 노래 합성 -->
  <section>
    <h2>③ 노래 합성 (Bark TTS)</h2>
    <button onclick="generateSinging()">노래 합성</button>
    <audio id="singingPlayer" controls></audio>
  </section>
  <hr />

  <!-- ④ 악보 생성 -->
  <section>
    <h2>④ 악보 생성 (Music21 + MuseScore)</h2>
    <button onclick="generateScore()">악보 생성</button>
    <div id="scoreContainer"></div>
  </section>

  <script>
    let currentLyrics = "";

    // ① 가사 생성
    async function generateLyrics() {
      const topic = document.getElementById("topic").value;
      if (!topic) {
        alert("주제를 입력해주세요!");
        return;
      }
      const res = await fetch("/generate-lyrics", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ topic })
      });
      const data = await res.json();
      if (data.error) {
        alert("가사 생성 오류: " + data.error);
        return;
      }
      currentLyrics = data.lyrics;
      document.getElementById("lyricsBox").textContent = currentLyrics;
    }

    // ② 멜로디 생성
    async function generateMelody() {
      if (!currentLyrics) {
        alert("먼저 가사를 생성해주세요!");
        return;
      }
      document.getElementById("melodyPlayer").src = "";
      const res = await fetch("/generate-melody", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ lyrics: currentLyrics })
      });
      if (!res.ok) {
        const e = await res.json();
        alert("멜로디 생성 오류: " + e.error);
        return;
      }
      const blob = await res.blob();
      document.getElementById("melodyPlayer").src = URL.createObjectURL(blob);
    }

    // ③ 노래 합성
    async function generateSinging() {
      if (!currentLyrics) {
        alert("먼저 가사를 생성해주세요!");
        return;
      }
      document.getElementById("singingPlayer").src = "";
      const res = await fetch("/generate-singing", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ lyrics: currentLyrics })
      });
      if (!res.ok) {
        const e = await res.json();
        alert("노래 합성 오류: " + e.error);
        return;
      }
      const blob = await res.blob();
      document.getElementById("singingPlayer").src = URL.createObjectURL(blob);
    }

    // ④ 악보 생성
    async function generateScore() {
      const res = await fetch("/generate-score", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ lyrics: currentLyrics })
      });
      if (!res.ok) {
        const e = await res.json();
        alert("악보 생성 오류: " + e.error);
        return;
      }
      const data = await res.json();
      const img = document.createElement("img");
      img.src = `data:image/png;base64,${data.score_png}`;
      document.getElementById("scoreContainer").innerHTML = "";
      document.getElementById("scoreContainer").appendChild(img);
    }
  </script>
</body>
</html>
